{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wK23pjX26rLOv2YBXnwiY",
      "type": "rectangle",
      "x": 835,
      "y": 128,
      "width": 407,
      "height": 734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1035594677,
      "version": 437,
      "versionNonce": 1661396661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572780964,
      "link": null,
      "locked": false
    },
    {
      "id": "w_hhhUD-G2gwzAds05u9F",
      "type": "rectangle",
      "x": 858,
      "y": 797,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1986883893,
      "version": 449,
      "versionNonce": 585217077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756569061899,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql-rLm4anO-wN4i5yOFrH",
      "type": "rectangle",
      "x": 851,
      "y": 147,
      "width": 231.11111111111111,
      "height": 192.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1313985307,
      "version": 478,
      "versionNonce": 855038421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573148039,
      "link": null,
      "locked": false
    },
    {
      "id": "0ANnH3FFc_bgCrDved0Rw",
      "type": "rectangle",
      "x": 1070,
      "y": 796.5,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1789095605,
      "version": 578,
      "versionNonce": 1659890421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756569061899,
      "link": null,
      "locked": false
    },
    {
      "id": "9FZ3EF8KIW6tYYYSAnlWL",
      "type": "rectangle",
      "x": 1000,
      "y": 796.5,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 40709013,
      "version": 568,
      "versionNonce": 2080425045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756569061899,
      "link": null,
      "locked": false
    },
    {
      "id": "2EZSv_DhXeKo-xDqFOKXX",
      "type": "rectangle",
      "x": 927,
      "y": 797.5,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1841493941,
      "version": 475,
      "versionNonce": 1685025205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756569061899,
      "link": null,
      "locked": false
    },
    {
      "id": "0HGax4BkOZbgXSx8hTYrI",
      "type": "rectangle",
      "x": 1143,
      "y": 796.5,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 460240853,
      "version": 562,
      "versionNonce": 425816853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756569061899,
      "link": null,
      "locked": false
    },
    {
      "id": "Db2X_9tGLZ_g7pvbfMlPP",
      "type": "rectangle",
      "x": 1096.8401690280887,
      "y": 154.01697111024737,
      "width": 115.00387434127076,
      "height": 55.09618382601641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1837019797,
      "version": 273,
      "versionNonce": 1467762843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572702022,
      "link": null,
      "locked": false
    },
    {
      "id": "1CCwt_flfmPUvvEGbKvJ_",
      "type": "text",
      "x": 855.7777777777777,
      "y": 751,
      "width": 93.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 178114555,
      "version": 72,
      "versionNonce": 1841243067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756571618467,
      "link": null,
      "locked": false,
      "text": "power off",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMk1Xu8zbgrUvsJr1iZGi",
      "type": "text",
      "x": 1104.453176589836,
      "y": 163.35530735194507,
      "width": 87.20449470383095,
      "height": 37.35334496679074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 998515797,
      "version": 489,
      "versionNonce": 306945211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756570264102,
      "link": null,
      "locked": false,
      "text": "22:58",
      "fontSize": 29.882675973432594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22:58",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7D9QQVIuLkMZoCDD4g-4b",
      "type": "rectangle",
      "x": 856.5585148256133,
      "y": 444.99999999999994,
      "width": 179.78980315378357,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1204367323,
      "version": 642,
      "versionNonce": 65862395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-qDiPeEVfgkrcwgpF3Ll"
        }
      ],
      "updated": 1756573225483,
      "link": null,
      "locked": false
    },
    {
      "id": "q-qDiPeEVfgkrcwgpF3Ll",
      "type": "text",
      "x": 899.4200835777981,
      "y": 449.99999999999994,
      "width": 94.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 697387253,
      "version": 515,
      "versionNonce": 1327951291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573225381,
      "link": null,
      "locked": false,
      "text": "Sunday\n22/01/01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7D9QQVIuLkMZoCDD4g-4b",
      "originalText": "Sunday 22/01/01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSQyciidARjatD9QrLxsX",
      "type": "rectangle",
      "x": 1099.8405859371192,
      "y": 218.03645401166378,
      "width": 112.78165211904859,
      "height": 55.09618382601641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1259560219,
      "version": 287,
      "versionNonce": 1892734459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572698509,
      "link": null,
      "locked": false
    },
    {
      "id": "tZR2nx-0nqAGe_FR_RWRh",
      "type": "rectangle",
      "x": 1099.7670677417523,
      "y": 284.4424006192919,
      "width": 113.89276323015967,
      "height": 55.09618382601641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1903373685,
      "version": 269,
      "versionNonce": 1607957077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9TX7iLRfUR8_YDEAyuVV"
        }
      ],
      "updated": 1756572688425,
      "link": null,
      "locked": false
    },
    {
      "id": "W9TX7iLRfUR8_YDEAyuVV",
      "type": "text",
      "x": 1113.1551150062462,
      "y": 299.4904925323001,
      "width": 87.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 716707797,
      "version": 38,
      "versionNonce": 1207920565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572688425,
      "link": null,
      "locked": false,
      "text": "blue  |  V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZR2nx-0nqAGe_FR_RWRh",
      "originalText": "blue  |  V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3L5YJ5zrGTdGKvcxGegz",
      "type": "text",
      "x": 1116.2222222222222,
      "y": 237.72222222222217,
      "width": 75.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1109017787,
      "version": 12,
      "versionNonce": 244340661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756570323066,
      "link": null,
      "locked": false,
      "text": "wifi  | V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wifi  | V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ae6zUutV2Z_ItNxY2yjyt",
      "type": "rectangle",
      "x": 1096.2222222222222,
      "y": 519.9444444444443,
      "width": 125.55555555555543,
      "height": 118.88888888888876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1817848533,
      "version": 835,
      "versionNonce": 889998683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEa9sJmYcB-P2Dnhs3lxz"
        }
      ],
      "updated": 1756573212079,
      "link": null,
      "locked": false
    },
    {
      "id": "eEa9sJmYcB-P2Dnhs3lxz",
      "type": "text",
      "x": 1112.8333320617676,
      "y": 566.8888888888887,
      "width": 92.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 641191035,
      "version": 454,
      "versionNonce": 1318803605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573212887,
      "link": null,
      "locked": false,
      "text": "pomodoro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ae6zUutV2Z_ItNxY2yjyt",
      "originalText": "pomodoro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNJHrQh31QrqfNLNDXQ8_",
      "type": "text",
      "x": 870.6666666666667,
      "y": 177.72222222222223,
      "width": 80.4922195434571,
      "height": 43.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 841888091,
      "version": 116,
      "versionNonce": 13734811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756570875750,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 35.11111111111114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDUSngsQc4ClCk8AV4lCv",
      "type": "text",
      "x": 869.5555555555555,
      "y": 235.4999999999999,
      "width": 147.5833282470703,
      "height": 33.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1715838779,
      "version": 168,
      "versionNonce": 553754581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756570951572,
      "link": null,
      "locked": false,
      "text": "Discharging",
      "fontSize": 27.11111111111113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discharging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik_fTgZmKyvNCloVPvm-o",
      "type": "text",
      "x": 870.208335876465,
      "y": 284.1111111111111,
      "width": 103.80000305175781,
      "height": 33.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 296063445,
      "version": 212,
      "versionNonce": 437333883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573147022,
      "link": null,
      "locked": false,
      "text": "ETA :Nil",
      "fontSize": 27.11111111111113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETA :Nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEyXI2O0VGx74YVguzgPg",
      "type": "rectangle",
      "x": 857.3333333333334,
      "y": 591.4444444444445,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 860537653,
      "version": 923,
      "versionNonce": 187901557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572788019,
      "link": null,
      "locked": false
    },
    {
      "id": "xO1SJdl_HQFjyWZ2vrbH5",
      "type": "rectangle",
      "x": 999.3333333333334,
      "y": 590.9444444444445,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1675007125,
      "version": 1052,
      "versionNonce": 1062244309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572788019,
      "link": null,
      "locked": false
    },
    {
      "id": "Yqb9UGUYgQIQcqq86Hvv1",
      "type": "rectangle",
      "x": 926.3333333333334,
      "y": 591.9444444444445,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 698431989,
      "version": 959,
      "versionNonce": 1387908405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572788019,
      "link": null,
      "locked": false
    },
    {
      "id": "BJU4LtLusP2P6eCs0VyC-",
      "type": "text",
      "x": 861.7777777777777,
      "y": 553.2777777777776,
      "width": 86.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 690131445,
      "version": 259,
      "versionNonce": 349462165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756572788019,
      "link": null,
      "locked": false,
      "text": "Shorcuts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shorcuts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsihuViZCOHOIuuLTaet4",
      "type": "rectangle",
      "x": 854.8313961626976,
      "y": 367.95190808699175,
      "width": 112.1542413039947,
      "height": 58.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1283278459,
      "version": 798,
      "versionNonce": 774515803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mRtnHkGt5A2czStx5x9g"
        }
      ],
      "updated": 1756573179633,
      "link": null,
      "locked": false
    },
    {
      "id": "-mRtnHkGt5A2czStx5x9g",
      "type": "text",
      "x": 868.7001847529274,
      "y": 384.8963525314362,
      "width": 84.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1403305755,
      "version": 588,
      "versionNonce": 356998715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573241486,
      "link": null,
      "locked": false,
      "text": "ethernet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsihuViZCOHOIuuLTaet4",
      "originalText": "ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LrFF8ACOxJGH-3G-MfnA",
      "type": "rectangle",
      "x": 978.262331654542,
      "y": 367.72222222222223,
      "width": 112.1542413039947,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1169227509,
      "version": 593,
      "versionNonce": 1324550837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fd2C1Ld3BgthftYLCQJSU"
        }
      ],
      "updated": 1756572788019,
      "link": null,
      "locked": false
    },
    {
      "id": "Fd2C1Ld3BgthftYLCQJSU",
      "type": "text",
      "x": 986.9144530694788,
      "y": 385.22222222222223,
      "width": 94.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 226449493,
      "version": 406,
      "versionNonce": 1756779227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573044636,
      "link": null,
      "locked": false,
      "text": "brig :20%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LrFF8ACOxJGH-3G-MfnA",
      "originalText": "brig :20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSwUteYSQPjP2D00FqWCw",
      "type": "rectangle",
      "x": 1104.3476958666404,
      "y": 365.4999999999999,
      "width": 112.1542413039947,
      "height": 64.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1856683771,
      "version": 731,
      "versionNonce": 1283833589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0ECzVAvdumcS9x074C6E"
        }
      ],
      "updated": 1756573203495,
      "link": null,
      "locked": false
    },
    {
      "id": "J0ECzVAvdumcS9x074C6E",
      "type": "text",
      "x": 1117.3581508692237,
      "y": 385.22222222222206,
      "width": 86.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 848242587,
      "version": 533,
      "versionNonce": 1495681787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573257755,
      "link": null,
      "locked": false,
      "text": "vol :20%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSwUteYSQPjP2D00FqWCw",
      "originalText": "vol :20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2cL3GLfBjCNwBayJXYmm",
      "type": "text",
      "x": 571.7777777777776,
      "y": 135.49999999999991,
      "width": 217.38333129882812,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1132521787,
      "version": 302,
      "versionNonce": 1018383733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573335504,
      "link": null,
      "locked": false,
      "text": "power info and status\ntime \nwifi\nbluetooth\nvol\nethernet\nDate\nswitch channel\npomodoro\nshortcuts with label\n \npowerControlls\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power info and status\ntime \nwifi\nbluetooth\nvol\nethernet\nDate\nswitch channel\npomodoro\nshortcuts with label\n \npowerControlls\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8AFJju-6kcepqbON0UFo",
      "type": "rectangle",
      "x": 1045.7006571257803,
      "y": 442.1666666666666,
      "width": 171.04313019288352,
      "height": 64.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1834490997,
      "version": 825,
      "versionNonce": 2079210389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yjoUaINUSv4IzmXMajNn"
        }
      ],
      "updated": 1756573229065,
      "link": null,
      "locked": false
    },
    {
      "id": "-yjoUaINUSv4IzmXMajNn",
      "type": "text",
      "x": 1061.572220696343,
      "y": 461.8888888888888,
      "width": 139.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1030145493,
      "version": 644,
      "versionNonce": 253788053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756573301578,
      "link": null,
      "locked": false,
      "text": "switch channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8AFJju-6kcepqbON0UFo",
      "originalText": "switch channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsxsPEkexN-M0hY-qqQwQ",
      "type": "rectangle",
      "x": 843.4444444444442,
      "y": 139.8229166666667,
      "width": 386.66666666666663,
      "height": 211.11111111111111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 205066400,
      "version": 130,
      "versionNonce": 1479309472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623416695,
      "link": null,
      "locked": false
    },
    {
      "id": "2CBC_wgscFNRVh7Oaj5B-",
      "type": "rectangle",
      "x": 845.1111111111109,
      "y": 742.6006944444445,
      "width": 380,
      "height": 102.77777777777787,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1184813216,
      "version": 143,
      "versionNonce": 1807128928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623528529,
      "link": null,
      "locked": false
    },
    {
      "id": "J0BDzAI7pTGMTwcL_6BIJ",
      "type": "rectangle",
      "x": 852.3333333333331,
      "y": 521.4895833333334,
      "width": 216.66666666666663,
      "height": 117.22222222222219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 105676960,
      "version": 106,
      "versionNonce": 998406304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623458527,
      "link": null,
      "locked": false
    },
    {
      "id": "AC4eeomZWjjqeIREYUVU-",
      "type": "rectangle",
      "x": 843.4444444444442,
      "y": 514.8229166666667,
      "width": 386.1111111111112,
      "height": 136.1111111111111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1282724000,
      "version": 117,
      "versionNonce": 1179217056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623480094,
      "link": null,
      "locked": false
    },
    {
      "id": "PHyrJSH0hlNPuk1v6wzBZ",
      "type": "rectangle",
      "x": 1090.1111111111109,
      "y": 145.37847222222226,
      "width": 132.77777777777783,
      "height": 200.55555555555557,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1628357792,
      "version": 79,
      "versionNonce": 1738514784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623501877,
      "link": null,
      "locked": false
    },
    {
      "id": "s3jUIcSKZmTk8oD-vBwj6",
      "type": "rectangle",
      "x": 851.2222222222221,
      "y": 783.15625,
      "width": 360.55555555555554,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 879675744,
      "version": 144,
      "versionNonce": 172779872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623520861,
      "link": null,
      "locked": false
    },
    {
      "id": "61H7ZWPlgRTulg325A-F_",
      "type": "rectangle",
      "x": 851.2222222222221,
      "y": 582.0451388888889,
      "width": 213.8888888888888,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1764213088,
      "version": 114,
      "versionNonce": 1788933472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623543961,
      "link": null,
      "locked": false
    },
    {
      "id": "hbMapuaQtD1RDKZUgLcnI",
      "type": "rectangle",
      "x": 842.8888888888887,
      "y": 357.60069444444446,
      "width": 392.2222222222222,
      "height": 157.22222222222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2116754784,
      "version": 105,
      "versionNonce": 979294368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623554846,
      "link": null,
      "locked": false
    },
    {
      "id": "t8eDNsDuO1rkeZrJKTnoA",
      "type": "rectangle",
      "x": 850.1111111111109,
      "y": 438.15625,
      "width": 378.33333333333326,
      "height": 73.88888888888891,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1203318944,
      "version": 120,
      "versionNonce": 272203936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623566595,
      "link": null,
      "locked": false
    },
    {
      "id": "TeMoWbO1Q_aw1_nSX3VX3",
      "type": "rectangle",
      "x": 850.6666666666664,
      "y": 364.26736111111114,
      "width": 380.0000000000001,
      "height": 71.11111111111107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 352966816,
      "version": 129,
      "versionNonce": 561882464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623580529,
      "link": null,
      "locked": false
    },
    {
      "id": "kje-M9N_g9Eu18Di6l4ov",
      "type": "rectangle",
      "x": 843.9999999999998,
      "y": 653.15625,
      "width": 385,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1234947424,
      "version": 98,
      "versionNonce": 940124320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BlKZPRTu2K4moVA704fm"
        }
      ],
      "updated": 1756623601508,
      "link": null,
      "locked": false
    },
    {
      "id": "2BlKZPRTu2K4moVA704fm",
      "type": "text",
      "x": 1004.6333332061765,
      "y": 682.3229166666667,
      "width": 63.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 785767776,
      "version": 16,
      "versionNonce": 146742624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756623608936,
      "link": null,
      "locked": false,
      "text": "Spacer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kje-M9N_g9Eu18Di6l4ov",
      "originalText": "Spacer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}